Manifest-Version: 1.0
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-SymbolicName: org.joda.convert
Built-By: Stephen
Bnd-LastModified: 1503328087110
Specification-Title: Joda-Convert
Implementation-Vendor-Id: org.joda
Bundle-DocURL: http://www.joda.org
Import-Package: com.google.common.collect;version="[20.0,21)";resoluti
 on:=optional,com.google.common.reflect;version="[20.0,21)";resolution
 :=optional
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.6))"
Export-Package: org.joda.convert;version="1.8.3",org.joda.convert.fact
 ory;uses:="org.joda.convert";version="1.8.3"
Bundle-Name: Joda-Convert
Implementation-Title: Joda-Convert
Bundle-Description: Library to convert Objects to and from String
Implementation-Version: 1.8.3
Specification-Vendor: Joda.org
Bundle-ManifestVersion: 2
Bundle-Vendor: Joda.org
Tool: Bnd-2.4.1.201501161923
Implementation-Vendor: Joda.org
Bundle-Version: 1.8.3
Created-By: Apache Maven Bundle Plugin
Build-Jdk: 1.8.0_144
Specification-Version: 1.8.3
Implementation-URL: http://www.joda.org/joda-convert/

